Package                Version
---------------------- --------------------
apturl                 0.5.2
asgiref                3.5.2
attrs                  19.3.0
backports.zoneinfo     0.2.1
bcrypt                 3.1.7
blinker                1.4
Brlapi                 0.7.0
cached-property        1.5.1
certifi                2019.11.28
cffi                   1.15.0
chardet                3.0.4
chrome-gnome-shell     0.0.0
Click                  7.0
colorama               0.4.3
coloredlogs            15.0.1
command-not-found      0.3
cryptography           2.8
cupshelpers            1.0
cycler                 0.10.0
dbus-python            1.2.16
defer                  1.0.6
dell-recovery          0.0.0
distlib                0.3.4
distro                 1.4.0
distro-info            0.23ubuntu1
Django                 4.0.6
docker                 4.1.0
docker-compose         1.25.0
dockerpty              0.4.1
docopt                 0.6.2
duplicity              0.8.12.0
entrypoints            0.3
fasteners              0.14.1
filelock               3.6.0
future                 0.18.2
gpg                    1.13.1-unknown
httplib2               0.14.0
humanfriendly          10.0
idna                   2.8
imageio                2.9.0
img2pdf                0.4.2
importlib-metadata     1.5.0
importlib-resources    5.2.2
imutils                0.5.4
jsonschema             3.2.0
keyring                18.0.1
kiwisolver             1.3.2
language-selector      0.1
launchpadlib           1.10.13
lazr.restfulclient     0.14.2
lazr.uri               1.0.3
lockfile               0.12.2
louis                  3.12.0
lxml                   4.6.3
macaroonbakery         1.3.1
Mako                   1.1.0
MarkupSafe             1.1.0
matplotlib             3.4.3
monotonic              1.5
more-itertools         4.2.0
netifaces              0.10.4
networkx               2.6.3
notify2                0.3
numpy                  1.21.2
oauthlib               3.1.0
ocrmypdf               12.7.0
olefile                0.46
opencv-python          4.5.3.56
paramiko               2.6.0
pdfminer.six           20201018
pexpect                4.6.0
pikepdf                3.2.0
Pillow                 8.3.2
pip                    22.1.2
platformdirs           2.5.2
pluggy                 1.0.0
progressbar            2.5
protobuf               3.6.1
pycairo                1.16.2
pycparser              2.20
pycrypto               2.6.1
pycups                 1.9.73
PyGObject              3.36.0
PyJWT                  1.7.1
pymacaroons            0.13.0
PyNaCl                 1.3.0
pyparsing              2.4.7
PyPDF2                 1.26.0
PyQt5                  5.14.1
pyRFC3339              1.1
pyrsistent             0.15.5
python-apt             2.0.0+ubuntu0.20.4.7
python-dateutil        2.7.3
python-debian          0.1.36ubuntu1
pytz                   2019.3
PyWavelets             1.1.1
pyxdg                  0.26
PyYAML                 5.3.1
reportlab              3.6.2
requests               2.22.0
requests-unixsocket    0.2.0
scikit-image           0.18.3
scipy                  1.7.1
SecretStorage          2.3.1
setuptools             45.2.0
simplejson             3.16.0
sip                    4.19.21
six                    1.14.0
sortedcontainers       2.4.0
sos                    4.3
sqlparse               0.4.2
systemd-python         234
tesserocr              2.5.2
texttable              1.6.2
tifffile               2021.10.12
tqdm                   4.62.3
ubuntu-advantage-tools 27.9
ubuntu-drivers-common  0.0.0
ufw                    0.36
unattended-upgrades    0.1
urllib3                1.25.8
usb-creator            0.3.7
virtualenv             20.14.1
wadllib                1.3.3
websocket-client       0.53.0
wheel                  0.34.2
xkit                   0.0.0
zipp                   3.6.0
